[33m50474d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m524e869[m HEAD@{1}: reset: moving to HEAD~2
[33mdfff4d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: wait
[33mecf944c[m HEAD@{3}: commit: feat(ui): add toast feedback, auth gating, breadcrumb navigation, and contact persistence
[33m524e869[m HEAD@{4}: commit: Ship LeaseSight SaaS UI and auth gating
[33m50474d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: CodeX Joins the Party
[33m8d334a5[m HEAD@{6}: commit: Fix: Use AuthKeys dependency in upload endpoint instead of env vars
[33mb75c636[m HEAD@{7}: commit: Add x-user-id to CORS allowed headers
[33m54b51a8[m HEAD@{8}: commit: Fix: Switch to Let's Encrypt ACME for proper SSL (v1.3.5)
[33medc0878[m HEAD@{9}: commit: Fix: Use del instead of pop for MutableHeaders
[33mcc4490e[m HEAD@{10}: commit: Add complete SSL fix script for ~/LeaseSight setup
[33ma482310[m HEAD@{11}: commit: Add SSL diagnostic and recovery scripts
[33m14ce465[m HEAD@{12}: commit: Add production deployment script for CORS fix
[33m2b0499e[m HEAD@{13}: commit: CORS Nuclear Option: Strip all backend headers, Caddy is single source of truth (v1.3.4)
[33m3821d29[m HEAD@{14}: commit: Fix CORS conflict: Remove FastAPI middleware, let Caddy handle all CORS headers (v1.3.3)
[33m0a306be[m HEAD@{15}: commit: Permanent CORS Fix: Specific Origins & Caddy Proxy Headers (v1.3.2)
[33mdad5399[m HEAD@{16}: commit: Agent Hardening: Exponential backoff for Miner, Judge, and Clerk (v1.3.1)
[33m282555d[m HEAD@{17}: commit: Ultimate Industrial Build: Rate-Limit Resilient & CORS Bulletproof (v1.3.0)
[33m2cc3e9b[m HEAD@{18}: commit: Industrial Hardening: 429 Retry and CORS Super-Headers (v1.2.3)
[33m279c363[m HEAD@{19}: commit: Build Fix: Resolved requirements.txt encoding error (v1.2.2)
[33m8b90b8c[m HEAD@{20}: commit: Polished Industrial Suite: Multi-Level Commit Logic (v1.2.1)
[33m1730e33[m HEAD@{21}: commit: Industrial Suite: Added Commit, Export, and Marking Guardrails (v1.2.0)
[33m842d162[m HEAD@{22}: commit: CORS and 405 Fixes: Stabilized test-connection (v1.1.2)
[33mf603ff9[m HEAD@{23}: commit: Final Fix: Restored get_api_keys dependency (v1.1.1)
[33mc6c3a46[m HEAD@{24}: commit: Stable Build: Fixed missing import and upgraded to v1.1.0
[33mc8efe41[m HEAD@{25}: commit: Industrialization: Added test-connection and Hardened Miner Extraction (v1.0.9)
[33md4812d1[m HEAD@{26}: commit: Hardened Audit Safety Nets (v1.0.8)
[33m49830e9[m HEAD@{27}: commit: Restore /api/index-status route (v1.0.7)
[33m8fa8f14[m HEAD@{28}: commit: FORCE DEPLOY: Hardened Audit and Geoblock fixes
[33m9ed3c08[m HEAD@{29}: commit: lul
[33m6cfd31f[m HEAD@{30}: commit: abc
[33m8f5145b[m HEAD@{31}: commit: surgical
[33m89f37b2[m HEAD@{32}: commit: v
[33mbbadf2d[m HEAD@{33}: commit: shit
[33m45f5362[m HEAD@{34}: commit: b
[33m9defb70[m HEAD@{35}: commit: pusgh
[33m672264a[m HEAD@{36}: commit: Fix: Global proxy and optimized build"
[33m296abae[m HEAD@{37}: commit: done
[33m0d557d0[m HEAD@{38}: commit: sole
[33m08053d6[m HEAD@{39}: commit: abc
[33ma76b86d[m HEAD@{40}: commit: Solved
[33m1e68d17[m HEAD@{41}: commit: Might be
[33m9a68ea8[m HEAD@{42}: commit: variables remove
[33mfc1091d[m HEAD@{43}: commit: hell no
[33ma7a2a0f[m HEAD@{44}: commit: up
[33m81fec17[m HEAD@{45}: commit: changes
[33m61610c5[m HEAD@{46}: commit: UPdated File
[33m802035c[m HEAD@{47}: commit: More changes
[33ma986d7c[m HEAD@{48}: commit: a bit changed
[33m5c8ec5a[m HEAD@{49}: commit: Plural Files Upload issue
[33m2b99909[m HEAD@{50}: commit: Route Update
[33m4d4c864[m HEAD@{51}: commit: fixed duplicate useEffect import
[33ma6e0b2a[m HEAD@{52}: commit: Frontend Isuues Solved
[33m4902951[m HEAD@{53}: commit: Fixed BYOK
[33m2fc06fb[m HEAD@{54}: commit: Added BYOK and CORS fixes
[33mfba7510[m HEAD@{55}: commit: Vercel .json
[33mae0cd60[m HEAD@{56}: commit: Updated
[33me50daff[m HEAD@{57}: commit: outside
[33m62b2de1[m HEAD@{58}: commit: __init__.py comit
[33m49ff1e8[m HEAD@{59}: commit: Updated once again
[33mddb1cd7[m HEAD@{60}: commit: Updated Req
[33m7a8c8cd[m HEAD@{61}: pull --tags origin main: Fast-forward
[33m09ce25b[m HEAD@{62}: commit: updated
[33m0a5813a[m HEAD@{63}: commit: V3.2.3 - Requirement.txt
[33m244b61a[m HEAD@{64}: commit: V3.2.2
[33m510bdb9[m HEAD@{65}: commit: V3.2.1
[33mde56308[m HEAD@{66}: commit: V3.2 Git Push
[33md8fdc79[m HEAD@{67}: commit: live going
[33m81da97b[m HEAD@{68}: commit: V3.1
[33mb230eae[m HEAD@{69}: commit: V3 Completed
[33m5ba662d[m HEAD@{70}: commit: Moving to Professional
[33me6b4bc8[m HEAD@{71}: commit: Removing the 3D Maps
[33me3a0f3b[m HEAD@{72}: commit: Moving to Saas
[33md1229ab[m HEAD@{73}: commit: Imp 2.1v
[33m3039b59[m HEAD@{74}: commit: A bit Imporved Version of 2.1v
[33mf12b686[m HEAD@{75}: commit: Version 2.1 Complete , Need to Improve
[33m8c640fa[m HEAD@{76}: commit: Version 2 - Complete Working
[33m9926fee[m HEAD@{77}: commit: Almost Done - But in dark theme
[33m9bfec59[m HEAD@{78}: commit: Feature 6 - Chatbot
[33ma83c8a9[m HEAD@{79}: commit: Feature 5 Done.
[33mdb48c9c[m HEAD@{80}: commit: Feature 4 Done.
[33mb1783e4[m HEAD@{81}: commit: Updated
[33m0429855[m HEAD@{82}: Branch: renamed refs/heads/master to refs/heads/main
[33m0429855[m HEAD@{84}: commit (initial): Initial commit: LeaseSight AI infrastructure and visual proof-chain
